NODE_ENV=development
MONGODB_URI="your-mongodb-uri"
PORT=8080
ACCESS_TOKEN_SECRET="your-access-token-secret"
ACCESS_TOKEN_EXPIRY="7d"
REFRESH_TOKEN_SECRET="your-refresh-token-secret"
REFRESH_TOKEN_EXPIRY="30d"
EXPRESS_SESSION_SECRET="your-express-session-secret"

CORS_ORIGIN="*" # Use "*" or comma-separated origins, e.g., "https://example1.com,https://example2.com,http://localhost:3000"

MAILTRAP_SMTP_HOST="your-smtp-host"
MAILTRAP_SMTP_PORT=465
MAILTRAP_SMTP_USER="your-smtp-user"
MAILTRAP_SMTP_PASS="your-smtp-pass"

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_CALLBACK_URL="http://localhost:8080/api/v1/user/google/callback" # Update with your Google OAuth redirect URI

GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"
GITHUB_CALLBACK_URL="http://localhost:8080/api/v1/user/github/callback" # Update with your GitHub OAuth callback URL

CLIENT_SSO_REDIRECT_URL="http://localhost:3000/user/profile" # Frontend URL for redirection after successful login
